<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--Страница 1-->
    <section class="Welcome_to_our_restaurant">
        <header>
            <nav>
                <div class="foto_2">
                    <img src="images/Logo.png" alt="">
                </div>
                <div class="tetx_1">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="../our_menu/index.html">Menu</a></li>
                        <li><a href="../find_us/index.html">Our Story</a></li>
                        <li><a href="../location/index.html">Location</a></li>
                        <li><a href="../news/index.html">News</a></li>
                    </ul>
                </div>
                <div class="button">
                    <button>Reserve a Seat</button>
                </div>
            </nav>
        </header>
        <div class="container">
            <img src="images/Union.png">
            <p class="p">Welcome to our restaurant</p>
            <p class="p_2">A Symphony of</p>
            <p class="p_2">Flavors in Every Bite</p>
            <p>Savor exquisite culinary creations prepared with fresh, local ingredients. Each dish celebrates<br>
                vibrant flavors, presented in an ambiance of sophistication. Join us for an unforgettable dining<br>
                experience where every bite tells a story.</p>
            <div class="double_button">
                <button class="button_1">Our Menu</button>
                <button class="button_2">Reserve a Seat</button>
            </div>
        </div>
    </section>
    <!--Страница 2-->
    <main>
        <section class="OUR_COMPANy">

            <div class="big_container">
                <div class="one">
                    <p>Our Company</p>
                </div>

                <div class="two">
                    <p>Since its opening, the Restaurant has become a place where taste, quality, and dining
                        experience<br>
                        unite in harmony. We are here with a passion for serving delicious food made from the finest
                        fresh<br>
                        ingredients, combined with a touch of love and creativity from our kitchen.</p>
                </div>
                <div class="two">
                    <p>We believe that food is not just a means to fill the stomach, but a part of the story,
                        happiness,
                        and<br>
                        togetherness. That’s why every dish at the Restaurant is prepared with great care, to create
                        special<br>
                        moments for you and your loved ones.</p>
                </div>
                
<div class="very_big_container">
                <div class="big_container_2">
                    <div class="years">
                        <p class="P_3">10+ years</p>
                        <p>of Culinary Excellence</p>
                    </div>
                    <div class="years">
                        <p class="P_3">5 awards</p>
                        <p>Winning Chefs</p>
                    </div>
                    <div class="years">
                        <p class="P_3">4.9/5</p>
                        <p>Customer Rating on Average</p>
                    </div>
                </div>
                <div class="foto_3">
                    <img src="images/image.png">
                    <div class="foto_4">
                        <img src="images/image (1).png">
                    </div>
                </div>
            </div>
        </section>
        <!--Страница 3-->
        <section class="Chef’s_Favorites">
            <div class="container_2">
                <img src="images/Layer 1.png">
                <div class="tetx_2">
                    <h1 class="p_4">Chef’s Favorites</h1>
                    <p class="p_5">The dishes our chef can’t stop thinking about, and neither will you. </p>
                </div>
                <img src="images/Asset 1 1.png">
            </div>


            <div class="very_big_container_2">
            <div class="big_left_container">
                <div class="Appetizer">
                    <img src="images/cvhg.png">
                    <div class="body">
                        <button>Appetizer</button>
                        <div class="tetx_3">
                            <p class="p_6"><strong>Garlic Cheese Bread</strong></p>
                            <hr>
                            <p class="p_6"><strong>$7</strong></p>
                        </div>
                        <p>Toasted baguette with a blend of mozzarella<br>
                            cheese and garlic butter. Lorem ipsum dolor sit<br>
                            amet slur hehe wadaw mantap.
                        </p>
                    </div>
                </div>
           
             <div class="Bruschetta">
                <div class="Appetizer">
                    <img src="images/dgol.png">
                    <div class="body">
                        <button>Main Course</button>
                        <div class="tetx_3">
                            <p class="p_6"><strong>Stuffed Mushrooms</strong></p>
                            <hr>
                            <p class="p_6"><strong>$5</strong></p>
                        </div>
                        <p>Oven-roasted mushrooms filled with melted<br>
                            cheese, sautéed onions, and a hint of herbs. A<br>
                          perfect balance of creamy and earthy flavors
                        </p>
                    </div>
                </div>
            </div>
             <div class="Bruschetta">
                <div class="Appetizer">
                    <img src="images/dfgb.png">
                    <div class="body">
                        <button>Appetizer</button>
                        <div class="tetx_3">
                            <p class="p_6"><strong>Bruschetta al Pomodoro</strong></p>
                            <hr>
                            <p class="p_6"><strong>$8</strong></p>
                        </div>
                        <p>Freshly toasted bread topped with ripe <br>
                            tomatoes, garlic, olive oil, and basil leaves. A <br>
                           classic Italian appetizer full of vibrant taste.
                        </p>
                    </div>
                </div>
            </div>
  </div>
<!--второй стобик-->
   <div class="big_right_container">
                <div class="Appetizer">
                    <img src="images/make Chicken.png">
                    <div class="body">
                        <button>Main Course</button>
                        <div class="tetx_3">
                            <p class="p_6"><strong>Chicken Wings BBQ</strong></p>
                            <hr>
                            <p class="p_6"><strong>$11</strong></p>
                        </div>
                        <p>Grilled chicken wings coated in a smoky<br>
                            barbecue glaze with sesame seeds. Juicy, tender,<br>
                           and packed with bold flavor in every bite.
                        </p>
                    </div>
                </div>
           
             <div class="Bruschetta">
                <div class="Appetizer">
                    <img src="images/make Creamy.png">
                    <div class="body">
                        <button>Appetizer</button>
                        <div class="tetx_3">
                            <p class="p_6"><strong>Creamy Pumpkin Soup</strong></p>
                            <hr>
                            <p class="p_6"><strong>$9</strong></p>
                        </div>
                        <p>A smooth and velvety pumpkin soup made with<br>
                            fresh cream, seasonal spices, and topped with <br>
                          crispy croutons for extra texture
                        </p>
                    </div>
                </div>
            </div>
             <div class="Bruschetta">
                <div class="Appetizer">
                    <img src="images/make sosiski.png">
                    <div class="body">
                        <button>Appetizer</button>
                        <div class="tetx_3">
                            <p class="p_6"><strong>Crispy Caesar Salad</strong></p>
                            <hr>
                            <p class="p_6"><strong>$6</strong></p>
                        </div>
                        <p>Crisp romaine lettuce tossed with garlic  <br>
                            croutons, parmesan shavings, and our signature <br>
                          Caesar dressing made in-house.
                        </p>
                    </div>
                </div>
            </div>
       </div>
 </div>      
 <div class="tetx_2">
    <button>Explore Our Menu</button>
 </div>
        </section>
<!--Страница 4-->
<section class="Real_Talk_From_Real_Foodies">
<div class="tetx_4">
    <h1>Real Talk From Real Foodies</h1>
    <p class="p_10">Exceptional dining experiences, shared by those who’ve tasted the difference.</p>
</div>
<div class="container_3">

    <div class="foto_5">
        <div class="foto_5_2">
    <p>"The Wagyu Steak was juicy. The ambiance made<br> 
        it ideal for a memorable evening. I’ll recommend<br>
        it to anyone who loves great food."</p>
        <div class="p_7">
            <p  class="p_8"><strong>James Tortellini</strong></p>
            <p  class="p_9">Food Blogger</p>
        </div>
        </div>
    </div>

     <div class="foto_6">
        <div class="foto_5_2">
    <p>"The cappuccino was rich and smooth. The<br> 
        eclectic decor adds a unique charm to the place.<br>
        Perfect for a relaxing afternoon with a book."</p>
        <div class="p_7">
            <p  class="p_8"><strong>Maria Espresso</strong></p>
            <p  class="p_9">Coffee Enthusiast</p>
        </div>
        </div>
    </div>

     <div class="foto_7">
        <div class="foto_5_2">
    <p>"The roller coasters were exhilarating! The staff<br> 
       was friendly and the atmosphere was electric. A<br>
       must-visit for thrill-seekers!"</p>
        <div class="p_7">
            <p  class="p_8"><strong>Tommy Thril</strong></p>
            <p  class="p_9">Adventure Blogger</p>
        </div>
       </div>
    </div>
</div>
<div class="end_section">
    <img class="foto_8" src="images/Navigation Buttons.png">
    <div class="strelki">
    <button><img src="images/Previous Arrow.png" alt=""></button>
    <button><img src="images/Icon.png" alt=""></button>
    </div>
</div>
</section>
 <!--Страница 5-->
<section class="Craving_Something_Delicious">

<div class="big_left_container_2">
    <div class="tetx_5">
<p>Contact Us</p>
<input class="FullName" name="FullName" placeholder="FullName">

<div class="AMERICA">
 <select>
    <option value="" class="asd"><div><img src="images/image 29.png">+1</div></option>
 </select> 
 <input class="Phone_Number" name="Phone Number" placeholder="Phone Number">
 </div>

  <input class="Email" name="Email" placeholder="Email">
  <form>
    <textarea placeholder="Special Request" maxlength="170"></textarea>
  </form>
  <div class="galka">
  <input type="checkbox" name="" id="">
  <label for="asd_2">By checking the box you agree to our <span>Terms of Service</span> and <span>Privacy Policy.</span></label>
  </div>
  <div class="button_3">
    <button>Send Message</button>
  </div>
</div>
</div>

<div class="big_right_container_2">
    <div class="container_4">
<p class="p_12">Craving Something<br> Delicious?</p>
<p class="p_13">From savory bites to sweet delights, your cravings end here.</p>
</div>
<div class="container_5">

<div class="location">
    <p  class="p_11">Our Location</p>
    <p><img src="images/location.png">21 Rue des Lilas 75001 Paris,<br> France</p>

<div class="Emailll">
    <p  class="p_11">Email Address</p>
    <p><img src="images/sms.png">hello@platieu.com</p>

     </div>
</div>

<div class="Number">
    <p class="p_11">Phone Number</p>
    <p><img src="images/call.png">+33 6 12 34 56 78</p>

    <div class="Opening_Hours">
        <p class="p_11">Opening Hours</p>
        <p> <img src="images/clock.png">Monday - Friday: 12:00 PM -<br>
            2:30 PM & 7:00 PM - 10:30 PM</p>
             <p><img src="images/clock.png">Saturday: 7:00 PM - 11:00 PM</p>
      </div>
    </div>
</div>
</div>
<div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.9212222264637!2d2.3956988!3d48.8787783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66dbe93e5285f%3A0x3f141830137d329d!2zMjEgUnVlIGRlcyBMaWxhcywgNzUwMTkgUGFyaXMsINCk0YDQsNC90YbQuNGP!5e0!3m2!1sru!2sru!4v1767047032929!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>
<section class="Whats_on_Your_Mind">
     <div class="container_6">
                <img src="images/dtnrf 1.png">
                <div class="tetx_6">
                    <h1 class="p_14">What’s on Your Mind?</h1>
                    <p class="p_14">We’ve answered the questions you didn’t know you had.</p>
                </div>
                <img src="images/dtnrf 2.png">
            </div>


            <div class="restaurant">
            <div class="open">
                <p>What are the restaurant's hours of operation?</p>
                <p class="p_15">We are open every day from 10:00 AM to 10:00 PM.</p>
                </div>
        <div class="foto_9">
            <img src="images/Vector.png">
        </div>
      </div> 
      
          <div class="restaurant_2">
            <div class="open">
                <p class="p_16">Do I need to make a reservation before coming?</p>
                </div>
        <div class="foto_9">
            <img src="images/add.png">
        </div>
      </div> 

      <div class="restaurant_3">
            <div class="open">
                <p class="p_16">Is there a vegetarian or vegan menu available?</p>
                </div>
        <div class="foto_9">
            <img src="images/add.png">
        </div>
      </div> 

      <div class="restaurant_4">
            <div class="open">
                <p class="p_16">Does this restaurant offer delivery services?</p>
                </div>
        <div class="foto_9">
            <img src="images/add.png">
        </div>
      </div> 

<div class="restaurant_5">
            <div class="open">
                <p class="p_16"> Can I host a private event at the restaurant?</p>
                </div>
        <div class="foto_9">
            <img src="images/add.png">
        </div>
      </div> 
      <div class="restaurant_6">
            <div class="open">
                <p class="p_16"> Is parking available?</p>
                </div>
        <div class="foto_9">
            <img src="images/add.png">
        </div>
      </div>              
</section>
<section class="From_Our_Kitchen_to_Your_Screen">
<div class="Kitchen">
    <p class="p_17">From Our Kitchen to Your Screen</p>
    <p class="p_18">Dive into recipes, behind the scenes, and tasty tales.</p>
</div>

<div class="container_7">
    <div class="foto_10">
    <img src="images/dfg.png">
<p class="p_19">April 22, 2025</p>
<p class="p_20">Hosting Events at the Restaurant:<br> What You Need to Know</p>
<p class="p_21">From intimate dinners to corporate gatherings, the<br> Restaurant offers exclusive space and services for</p>
</div>

<div class="foto_10">
    <img src="images/ghn.png">
<p class="p_19">April 17, 2025</p>
<p class="p_20">How We Support Local Farmers and<br> Ingredients</p>
<p class="p_21">We take pride in using local ingredients as part of our<br>commitment to sustainability and quality. Learn how</p>
</div>

<div class="foto_10">
    <img src="images/image (2).png">
<p class="p_19">April 18, 2025</p>
<p class="p_20">Tips for Choosing the Right Dinner<br> Menu at the Restaurant</p>
<p class="p_21">Confused about what to order when visiting the<br> Restaurant? This article will help you choose the best</p>
</div>
</div>
<div class="button_4">
    <button>View All</button>
</div>
</section>
    </main>
    <footer>
        <div class="big_container_3">
        <div class="Explore">
            <p>Explore Our French-<br>Inspired Dishes</p>
            <button>View Menu</button>
        </div>
        <div class="stolbik">
            <ul>
                <li><a>Home</a></li>
                 <li><a>Menu</a></li>
                  <li><a>Out Story</a></li>
                   <li><a>Reservation</a></li> 
                   <li><a>News</a></li>
            </ul>
        </div>
        <div class="Connect">
            <p>Connect On</p>
            <img src="images/Navigation.png">
        </div>
</div>

        <div class="All">
            <p>©Platieu 2025. All rights reserved.</p>
            <p>Privacy Policy * Terms of Services</p>
        </div>
        <img class="foto_11" src="images/Line 2.png">
        <div class="Platieu"><p>Platieu</p></div>
    </footer>
</body>

</html>